server.port=9001

spring.devtools.livereload.port=35729

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_customer
spring.datasource.username=shop_customer
spring.datasource.password=shop_customer

spring.jpa.open-in-view=false

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=order
spring.rabbitmq.password=order
spring.rabbitmq.virtual-host=shop