# microservices-ecommerce-playground

./: .gitignore  Makefile  README.md  pom.xml  run-rabbitmq.sh
customer/: pom.xml
customer/src/main/java/dev/pirokiko/commerceshop/customer/: CustomerApplication.java
customer/src/main/java/dev/pirokiko/commerceshop/customer/controller/: CustomerCRUDController.java
customer/src/main/java/dev/pirokiko/commerceshop/customer/dto/: CustomerDto.java
customer/src/main/java/dev/pirokiko/commerceshop/customer/entity/: Address.java  Customer.java
customer/src/main/java/dev/pirokiko/commerceshop/customer/repository/: CustomerRepository.java
customer/src/main/java/dev/pirokiko/commerceshop/customer/validation/: ValidNLZipCode.java  ZipCodeCountry.java  ZipCodeValidator.java
customer/src/main/resources/: application-local.properties  application.properties  liquibase.properties
customer/src/main/resources/db/changelog/: db.changelog-master.yaml
customer/src/main/resources/db/changelog/changes/: 20210212143527-intial-db.yaml
customer/src/test/java/dev/pirokiko/commerceshop/customer/: CustomerApplicationTests.java
frontend/shop/: package.json
frontend/shop/src/: App.tsx
frontend/shop/src/api/: orderApi.ts  paymentApi.ts
frontend/shop/src/components/molecule/: ProductGridItem.tsx
frontend/shop/src/components/organism/: EasyStepper.tsx  OrderButton.tsx  ShoppingCart.tsx
frontend/shop/src/components/page/: PlaceOrder.tsx  ProductGrid.tsx  ProductListing.tsx
frontend/shop/src/components/page/PlaceOrder/: Confirmation.tsx  Overview.tsx  PaymentOptions.tsx
frontend/shop/src/components/providers/: PageProvider.tsx  ShoppingCartProvider.tsx
frontend/shop/src/components/template/: BasePage.tsx  Listing.tsx
frontend/shop/src/types/: entities.ts  shoppingcart.ts
frontend/shop/src/util/: placeholder.ts
frontend/shop/src/util/lorem-ipsum/: cheese.ts  slipsum.ts
inventory/: pom.xml
inventory/src/main/java/dev/pirokiko/commerceshop/inventory/: InventoryApplication.java
inventory/src/main/java/dev/pirokiko/commerceshop/inventory/entity/: Inventory.java  Product.java
inventory/src/main/java/dev/pirokiko/commerceshop/inventory/repository/: InventoryRepository.java  ProductRepository.java
inventory/src/main/resources/: application.properties  liquibase.properties
inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory/src/main/resources/db/changelog/changes/: 20210212143634-intial-db.yaml
inventory/src/test/java/dev/pirokiko/commerceshop/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/dev/pirokiko/commerceshop/order/: OrderApplication.java
order/src/main/java/dev/pirokiko/commerceshop/order/api/: CustomerServiceApi.java  InventoryServiceApi.java  PaymentServiceApi.java
order/src/main/resources/: application.properties  liquibase.properties
order/src/main/resources/db/changelog/: db.changelog-master.yaml
order/src/main/resources/db/changelog/changes/: 20210212143643-intial-db.yaml  20210216101344-update-payment-info.yaml  20210216120244-update-order-verification.yaml
order/src/test/java/dev/pirokiko/commerceshop/order/: OrderApplicationTests.java
payment/: pom.xml
payment-client/: pom.xml
payment-client/src/main/resources/: api-docs.yaml
payment/src/main/java/dev/pirokiko/commerceshop/payment/: PaymentApplication.java  PaymentRepository.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/config/amqp/: RabbitConfig.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/controller/: PaymentController.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/dto/: CreatePaymentDto.java  PaymentDto.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/entity/: Payment.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/enums/: PaymentStatus.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/repository/: PaymentRepository.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/saga/: CreatePaymentSaga.java
payment/src/main/java/dev/pirokiko/commerceshop/payment/service/: CreatePaymentService.java
payment/src/main/resources/: application.properties  liquibase.properties
payment/src/main/resources/db/changelog/: db.changelog-master.yaml
payment/src/main/resources/db/changelog/changes/: 20210212143700-intial-db.yaml
payment/src/test/java/dev/pirokiko/commerceshop/payment/: PaymentApplicationTests.java
rabbit-messages/: pom.xml
(+40 files in other folders)
