#Server
server.port=9003

spring.devtools.livereload.port=35727

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_order
spring.datasource.username=shop_order
spring.datasource.password=shop_order

spring.jpa.open-in-view=false

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=order
spring.rabbitmq.password=order
spring.rabbitmq.virtual-host=shop
