server.port=9002

spring.devtools.livereload.port=35728

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_inventory
spring.datasource.username=shop_inventory
spring.datasource.password=shop_inventory

spring.jpa.open-in-view=false

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=order
spring.rabbitmq.password=order
spring.rabbitmq.virtual-host=shop