server.port=9004

spring.devtools.livereload.port=35726

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_payment
spring.datasource.username=shop_payment
spring.datasource.password=shop_payment

spring.jpa.open-in-view=false

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=payment
spring.rabbitmq.password=payment
spring.rabbitmq.virtual-host=shop